{
  "name": "nokursery",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.3.1",
    "mee6-levels-api": "^1.1.0",
    "mongoose": "^5.10.7",
    "profanities": "^2.14.0"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
